# aiza_invoice_generator

./: .gitignore  .~lock.invoice_template.odg#  README.md  aiza_invoice_generator.sln
InvoiceGenerator/: .~lock.invoice_template.odt#  InvoiceDetails.cs  InvoiceGenerator.cs  InvoiceGenerator.csproj  InvoiceQRCodeGenerator.cs  InvoiceTemplate.odt  Program.cs  QRBillGenerator.cs  Rechnung_Customer_AG_01_07_2024.odt  invoice_template.odt
InvoiceGenerator/src/Templates/: InvoiceTemplate.odt
InvoiceGenerator/src/Utilities/: InvoiceGenerator.cs  QRBillGenerator.cs
InvoiceGenerator/tests/: QRBillGeneratorTests.cs
src/: AizaInvoiceGenerator.csproj  Program.cs
src/Models/: Invoice.cs
src/Utilities/: InvoiceGenerator.cs  QRBillGenerator.cs
tests/: AizaInvoiceGeneratorTest.csproj  InvoiceGeneratorTest.cs  InvoiceTests.cs  QRBillGeneratorTests.cs
